.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center; 
  gap: 2rem; 
}

.about__img-wrapper {
  width: 100%;
  max-width: 400px;
  justify-self: start; 
}

.about__img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
  object-fit: cover;
}

.about__data {
  justify-self: start;
}

@media (max-width: 768px) {
  .about__container {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .about__img-wrapper {
    margin-bottom: 1.5rem;
    justify-self: center;
  }
}
